# .env (in project root)
VITE_SUPABASE_URL=https://oqdqadcobqpzpveawzni.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZHFhZGNvYnFwenB2ZWF3em5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMzk1NjQsImV4cCI6MjA2ODkxNTU2NH0.Zro0xpJo4k7c0KZrhe383Yd3-9YB5K4IpKxQiQV6w3o

# Payment Gateway 
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-f94efd6aad1b71904024201b0f29e574-X

# Optional: for future use
VITE_SUPABASE_PROJECT_ID=oqdqadcobqpzpveawzni